<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>The Future of Smart Machines</title>

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <header>

    <h1>The Future of Smart Machines</h1>

    <nav>

      <a href="#about">About</a>

      <a href="#projects">Projects</a>

      <a href="#contact">Contact</a>

    </nav>

  </header>

  <section id="about" class="about fade-in">

    <h2>About</h2>

    <p>

      Smart machines are revolutionizing industries with Artificial Intelligence, Robotics,

      and Automation. This portfolio showcases futuristic innovations, designs, and

      technologies shaping the future of smart machines.

    </p>

  </section>

  <section id="projects" class="projects fade-in">

    <h2>Projects</h2>

    <div class="projects-grid">

      <div class="card">

        <h3>AI Assistant</h3>

        <p>A voice-powered AI assistant that learns and adapts to user needs.</p>

      </div>

      <div class="card">

        <h3>Autonomous Robots</h3>

        <p>Robots capable of performing tasks with precision and efficiency.</p>

      </div>

      <div class="card">

        <h3>Smart Healthcare</h3>

        <p>AI-driven solutions for diagnosis, treatment, and patient monitoring.</p>

      </div>

      <div class="card">

        <h3>Future Mobility</h3>

        <p>Self-driving vehicles and smart traffic systems for safer roads.</p>

      </div>

    </div>

  </section>

  <section id="contact" class="contact fade-in">

    <h2>Contact</h2>

    <p>Let’s collaborate on the future of smart machines!</p>

    <button class="btn" onclick="alertMessage()">Get in Touch</button>

  </section>

  <footer>

    <p>&copy; 2025 Future of Smart Machines | Designed with ❤️</p>

  </footer>

  <script src="script.js"></script>

</body>

</html>