/* Reset */

* {

  margin: 0;

  padding: 0;

  box-sizing: border-box;

}

body {

  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

  background: #0a0a0a;

  color: #f1f1f1;

  line-height: 1.6;

  scroll-behavior: smooth;

}

header {

  background: linear-gradient(90deg, #0f0f0f, #1a1a40);

  padding: 20px;

  text-align: center;

  position: sticky;

  top: 0;

  z-index: 1000;

}

header h1 {

  font-size: 2rem;

  color: #00d4ff;

  letter-spacing: 2px;

}

nav {

  margin-top: 10px;

}

nav a {

  margin: 0 15px;

  color: #f1f1f1;

  text-decoration: none;

  font-weight: bold;

  transition: color 0.3s;

}

nav a:hover {

  color: #00d4ff;

}

section {

  padding: 60px 20px;

  text-align: center;

}

section h2 {

  font-size: 2rem;

  color: #00d4ff;

  margin-bottom: 20px;

}

.about, .projects, .contact {

  max-width: 900px;

  margin: auto;

}

.projects-grid {

  display: grid;

  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

  gap: 20px;

}

.card {

  background: #1a1a1a;

  padding: 20px;

  border-radius: 12px;

  transition: transform 0.3s, box-shadow 0.3s;

}

.card:hover {

  transform: translateY(-8px);

  box-shadow: 0 8px 16px rgba(0, 212, 255, 0.2);

}

footer {

  background: #111;

  text-align: center;

  padding: 20px;

  margin-top: 40px;

  font-size: 0.9rem;

  color: #aaa;

}

/* Button */

.btn {

  display: inline-block;

  padding: 10px 20px;

  background: #00d4ff;

  color: #0a0a0a;

  font-weight: bold;

  border: none;

  border-radius: 8px;

  cursor: pointer;

  transition: background 0.3s;

  margin-top: 20px;

}

.btn:hover {

  background: #00aacc;

}

/* Smooth fade-in animation */

.fade-in {

  opacity: 0;

  transform: translateY(20px);

  transition: all 1s ease-in-out;

}

.fade-in.visible {

  opacity: 1;

  transform: translateY(0);

}